<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vektor Documentation</title>
    <meta name="theme-color" content="#ff371c">
    <meta name="description" content="Official documentation for Vektor">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="assets/img/vektor.png">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="assets/img/vektor.png">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="assets/img/vektor.png">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="assets/img/vektor.png">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="assets/img/vektor.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/ope.css">
</head>

<body style="background: rgb(16,16,16);color: rgb(228,228,228);">
    <nav class="navbar navbar-light navbar-expand fixed-bottom">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div><a class="btn text-justify discord" role="button" href="#" target="_blank" style="margin-right: 10px;margin-left: 10px;border-radius: 104px;padding: 0px;height: x;border-width: 3px;"><i class="fab fa-discord" style="font-size: 23px;margin: 15px;"></i></a></div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="background-image: url(&quot;tech/image4.jpg&quot;);color: rgb(0,0,0);height: 100vh;">
            <div class="text">
                <font color="white"><h2>Documentation</h2></font>
                <font color="white"><p>This is </font><b><a class="credit" href="#"><span class="text-slider-items">the official, an ever-growing,  the absolute, the complete</span></a><strong class="text-slider"></strong></b> documentation for Vektor</p>
                <div><a class="btn btn-lg button" role="button" href="index.html" style="margin-right: 10px;margin-left: 10px;">Back To The Home Page</a><a class="btn btn-lg button" role="button" href="https://discord.com/oauth2/authorize?client_id=865636215856562226&permissions=2348936192&scope=bot%20applications.commands" style="margin-right: 10px;margin-left: 10px;">Invite Vektor</a></div>
                
            <section>
             
                    <div class="container-fluid text-white">
                <div class="row row-cols-3 justify-content-center" style="color: var(--secondary-text-color);">
                    <div class="col-auto col-md-6 col-lg-4 text-center pb-5 pt-5 number-item love_counter">
                        <h1 class="love_count" style="font-size: 70px;"><strong>55</strong></h1>
                        
                        <h4 style="color: var(--main-color);margin-top: -6px;">Unique Commands</h4>
                    
                   </div>
                    </div>
            </div>
        </div>
        </section>
        
            </div>
    </section>
   
        <div class="text-center" style="background: rgb(41,41,41);" align="center"><br><p>The <font color=#ff371c><b>commands</b></font> are categorised into 4 groups</p><ul><li><b>Image Overlays<p>and memes</p></b></li><li><b>Moderation</b></li><li><b>General Commands</b></li><li><b>Other Miscellaneous Commands</b></li></ul>
            
        </div>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 style="color: var(--bot);">Image Overlays and Memes</h2>
                    <p>You'll know it when you see it!</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="la la-thumbs-o-up icon"></i>
                        <h4>Image Overlays</h4>
                        <p>10 unique commands!</p>
                        <p><i><b>/wasted</b>, <b>/welcomebackcomrade</b>, <b>/missionpassed</b>, <b>/detain</b>, <b>/tradeoffer</b>, <b>/triggered</b>, <b>/monke</b>, <b>/drip</b>, <b>/horny</b>, <b>/god</b>, <b>/drake</b>, <b>/callthecops</b></i></p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-rocket icon"></i>
                        <h4>APIs</h4>
                        <p>Using Open-Source APIs!</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-chemistry icon"></i>
                        <h4>Bugs?</h4>
                        <p>Absolutely none! </p><p><i>If you find one though, please use <b>/report</b> to report the bug</i></p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-ghost icon"></i>
                        <h4>Memes</h4>
                        <p>The one command to rule them all!</p>
                        <p><i><b>/meme</b></i></p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-rocket icon"></i>
                        <h4>Packages Used</h4>
                        <p>Using an Open-Sourced package called <b>RedditReader</b>!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 style="color: var(--bot);">Moderation</h2>
                    <p>Vektor has some light moderation too!</p>
                    <p><i>We recommend using <a href="https://mee6.xyz" style="color: var(--bot);"><b>MEE6</b></a> or <a href="https://dyno.gg" style="color: var(--bot);"><b>Dyno</b></a> for better moderation.</i></p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><i class="la la-thumbs-o-up icon"></i>
                        <h4>Image Overlays</h4>
                        <p>10 unique commands!</p>
                        <p><i><b>/purge</b>, <b>/ban</b>, <b>/kick</b>, <b>/unban</b></i></p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-rocket icon"></i>
                        <h4>APIs</h4>
                        <p>Using Open-Source APIs!</p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-chemistry icon"></i>
                        <h4>Bugs?</h4>
                        <p>Absolutely none! </p><p><i>If you find one though, please use <b>/report</b> to report the bug</i></p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-ghost icon"></i>
                        <h4>Memes</h4>
                        <p>The one command to rule them all!</p>
                        <p><i><b>/meme</b></i></p>
                    </div>
                    <div class="col-md-5 feature-box"><i class="icon-rocket icon"></i>
                        <h4>Packages Used</h4>
                        <p>Using an Open-Sourced package called <b>RedditReader</b>!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 style="color: var(--bot);">Command</h2>
                    <p>Okay okay, you love our bot <b>so</b> much, here's some of it's commands</p>
                </div>
                <div class="row justify-content-center" align="center">
                    
                    <div><a class="btn btn-lg button" role="button" href="" style="margin-right: 10px;margin-left: 10px;">Documentation</a></div>
                    
                </div>
            </div>
        </section>
        <section class="clean-block features">
            <div class="container">
                <div class="block-heading">
                    <h2 style="color: var(--bot);">Features</h2>
                    <p>Okay okay, you love our bot <b>so</b> much, here's some of it's commands</p>
                </div>
                
                   <div="cmd" align="center">            
          <!-- adding button and heading to show the digits -->
          <!--increment() and decrement() functions on button click-->
            <button onclick="increment()" align="center">+</button>  
                       <h2> Arguments</h2>
                       <h4 id="arg"></h4>
                       <h2> Function</h2>
                       <h4 id="func"></h4>
                       <h2> APIs used</h2>
                       <h4 id="api"></h4>
            <button onclick="decrement()">-</button>         
        <script>
            //initialising a variable name data
            var data = 0;
            var l={'GeneLab':{'arg':'genelab <glds_id:int>','func':'Access NASA GeneLab files using just their IDs!','api':'https://genelab-data.ndc.nasa.gov/genelab/data/glds/files/<glds_id>'},'GuessTheColour':{'arg':'guessthecolour','func':'Play a simple colour guessing game!','api':'None'},'MoneyConvert':{'arg':'moneyconvert <from_currency:str> <to_currency:str> <amount_to_convert:int>','func':'Hassle-free conversion of any amount from one currency to another!','api':'None'},'Translate':{'arg':'translate <to_lang:str> <text:str>','func':'Translate any text from one language(Auto-Detected) to another(User-Specified)!','api':'https://translate-api.ml/'},'NameGenerator':{'arg':'namegenerator','func':'Generates a random name','api':'None'},'Youtube':{'arg':'youtube <query:str>','func':'Search YouTube using just the query string, just like you do!','api':'Youtube API'}};
            if(data==6) {
                data=0;
            }else if (data==-1){
                data=5;
            };
            //printing default value of data that is 0 in h2 tag
            document.getElementById("arg").innerText = l[data]['arg'];
            document.getElementById("func").innerText = l[data]['func'];
            document.getElementById("api").innerText = l[data]['api'];
  
            //creation of increment function
            function increment() {
                data = data + 1;
                document.getElementById("arg").innerText = l[data]['arg'];
                document.getElementById("func").innerText = l[data]['func'];
                document.getElementById("api").innerText = l[data]['api'];
            }
            //creation of decrement function
            function decrement() {
                data = data - 1;
                document.getElementById("arg").innerText = l[data]['arg'];
                document.getElementById("func").innerText = l[data]['func'];
                document.getElementById("api").innerText = l[data]['api'];
            }
        </script>
                </div>
                
            </div>
        </section>
        <section class="clean-block about-us" style="background: rgb(41,41,41);">
            <div class="container">
                <div class="block-heading">
                    <h2 style="color: var(--bot);">About The Team</h2>
                    <p>You like this bot? Why not check out the team that worked on it!</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4" style="border-style: none;">
                        <div class="card text-center"><img class="card-img-top w-100 d-block" src="assets/img/sir.png" style="border-radius: 29px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                            <div class="card-body info">
                                <h4 class="card-title">Sir F Bombs</h4>
                                <p class="card-text">The brain behind Vektor. <br>A 13 year old self taught programmer with 8+ years of experience.<br><br><b>Location: <font color="white">IN</font></b></p>
                                <div><a class="btn btn-lg button" role="button" href="https://discord.com/users/831154220723339324" style="margin-right: 10px;margin-left: 10px;"><b>Sir F Bomb's Discord</b></a></div>
                                
                            </div>
                           
                            
                         </div>
                        <div style='text-align:center'><h3><font color=#ff371c>Special thanks to</font></h3></div>
                    </div>
                    <br>
                    <br>
                    
                    <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4" style="border-style: none;">
                        <div class="card text-center"><img class="card-img-top w-100 d-block" src="assets/img/mellow.png" style="border-radius: 29px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                            <div class="card-body info">
                                <h4 class="card-title">Mellow</h4>
                                <p class="card-text">The man with the APIs <br>A 17 year old advanced bot developer. Check out his <a href="https://dsc.gg/neodabot"><font color=#ff371c>bot</font></a><br><b>Location: <font color="white">KP</font></b></p>
                                                           <div><a class="btn btn-lg button" role="button" href="https://discord.com/users/772756852571766795" style="margin-right: 10px;margin-left: 10px;"><b>Mellow's Discord</b></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" style="border-style: none;">
                        <div class="card text-center"><img class="card-img-top w-100 d-block" src="assets/img/ender.gif" style="border-radius: 29px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                            <div class="card-body info">
                                <h4 class="card-title">EnderArcherBoy</h4>
                                <p class="card-text">API wizard<br>A 13 year old JavaScript bot developer. Check out his <a href="https://discord.com/api/oauth2/authorize?client_id=641090364505194506&permissions=8&scope=bot"><font color=#ff371c>bot</font></a><br><b>Location: <font color="white">ID</font></b></p>
                                                           <div><a class="btn btn-lg button" role="button" href="https://discord.com/users/475178497640497153" style="margin-right: 10px;margin-left: 10px;"><b>EnderArcherBoy's Discord</b></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4" style="border-style: none;">
                        <div class="card text-center"><img class="card-img-top w-100 d-block" src="assets/img/neel.png" style="border-radius: 29px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                            <div class="card-body info">
                                <h4 class="card-title">TomathyInsideOfIt</h4>
                                <p class="card-text">An old friend and a beginner Python developer<br>A 13 year old bot developer.<p>Kudos to him for being Vektor's test subject and for helping me with some of the Moderation features</p> Check out his <a href="https://discord.com/api/oauth2/authorize?client_id=872031459345567775&permissions=0&scope=bot"><font color=#ff371c>bot</font></a><br><b>Location: <font color="white">IN</font></b></p>
                                                           <div><a class="btn btn-lg button" role="button" href="https://discord.com/users/829575701559509022" style="margin-right: 10px;margin-left: 10px;"><b>TomathyInsideOfIt's Discord</b></a></div>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    <script src=
        "./typed.js-master/lib/typed.min.js">
    </script>
      
    <!-- Add jquery cdn -->
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  
    <!-- Add this script for successful 
        implementation of typed.js  -->
    <script>
        if ($(".text-slider").length == 1) {
              
            var typed_strings = 
                $(".text-slider-items").text();
  
            var typed = new Typed(".text-slider", {
                strings: typed_strings.split(", "),
                typeSpeed: 75,
                loop: true,
                backDelay: 1000,
                backSpeed: 30,
            });
        }
    </script>
    <script>
        if ($(".itms").length == 1) {
              
            var typed_strings = 
                $(".itms").text();
  
            var typed = new Typed(".itms", {
                strings: typed_strings.split(", "),
                typeSpeed: 75,
                loop: true,
                backDelay: 1000,
                backSpeed: 30,
            });
        }
    </script>
    </main>
    <footer>
        <div class="text-center d-xl-flex flex-column justify-content-xl-end align-items-xl-center footer-copyright" style="height: 100px;">
            <p>© 2021 Mellow House™</p>
            <!--Consider leaving this to give credit to me for making this, I worked hard on it and it makes me feel good :D--><p>Thanks to <a class="credit" href="#">itsHoozi</a> for tis wonderful template</p></div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    
    
</body>

</html>
